log4j.rootLogger=INFO, consoleAppender, fileAppenderLog, fileAppenderAudit
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c] [%m]%n
 
log4j.appender.fileAppenderLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppenderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppenderLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]/-/[%-5p]/-/[%c]/-/[%m]%n
log4j.appender.fileAppenderLog.File=src\\sync\\logs\\logging.log
log4j.appender.fileAppenderLog.filter.1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileAppenderLog.filter.1.LevelToMatch=INFO
log4j.appender.fileAppenderLog.filter.1.AcceptOnMatch=false

log4j.appender.fileAppenderAudit=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppenderAudit.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppenderAudit.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]/-/[%-5p]/-/[%c]/-/[%m]%n
log4j.appender.fileAppenderAudit.File=src\\sync\\logs\\audit.log
log4j.appender.fileAppenderAudit.filter.2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileAppenderAudit.filter.2.LevelToMatch=WARN
log4j.appender.fileAppenderAudit.filter.2.AcceptOnMatch=false
log4j.appender.fileAppenderAudit.filter.3=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileAppenderAudit.filter.3.LevelToMatch=ERROR
log4j.appender.fileAppenderAudit.filter.3.AcceptOnMatch=false
log4j.appender.fileAppenderAudit.filter.4=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.fileAppenderAudit.filter.4.LevelToMatch=FATAL
log4j.appender.fileAppenderAudit.filter.4.AcceptOnMatch=false